<header class="header" id="header">
  <!--header-start-->
  <div class="container">
    <figure class="logo animated fadeInDown delay-07s">
      <a href="#"><img src="../assets/img/logome.png" alt=""></a>
    </figure>
    <h1 class="animated fadeInDown delay-07s">Welcome To Artificial Intelligence Eventz</h1>
    <ul class="we-create animated fadeInUp delay-1s">
      <li>Eventz Registration Starts to Make a Artificial Intelligence</li>
    </ul>
    <a class="link animated fadeInUp delay-1s servicelink" href="#register">Join Us!</a>
  </div>
</header>
<!--header-end-->

<nav class="main-nav-outer" id="test">
  <!--main-nav-start-->
  <div class="container">
    <ul class="main-nav">
      <li><a href="#header">Home</a></li>
      <li><a href="#eventz">Eventz</a></li>
      <li><a href="#venue">Venue</a></li>
      <li class="small-logo"><a href="#header"><img style="width:50px; height:50px;"src="../assets/img/small-logo-me.png" alt=""></a></li>
      <li><a href="#register">REGISTER</a></li>
      <li><a href="#team">Robots</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
  </div>
</nav>
<!--main-nav-end-->



<section class="main-section" id="eventz">
  <!--main-section-start-->
  <div class="container">
    <h2>Eventz</h2>
    <h6>We offer exceptional Events with complimentary hugs.</h6>
    <div class="row">
      <div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
        <div class="service-list">
          <div class="service-list-col1">
            <i class="fa-paw"></i>
          </div>
          <div class="service-list-col2">
            <h3>branding &amp; identity</h3>
            <p>Proin iaculis purus digni consequat sem digni ssim. Donec entum digni ssim.</p>
          </div>
        </div>
        <div class="service-list">
          <div class="service-list-col1">
            <i class="fa-gear"></i>
          </div>
          <div class="service-list-col2">
            <h3>web development</h3>
            <p>Proin iaculis purus consequat sem digni ssim. Digni ssim porttitora .</p>
          </div>
        </div>
        <div class="service-list">
          <div class="service-list-col1">
            <i class="fa-apple"></i>
          </div>
          <div class="service-list-col2">
            <h3>mobile design</h3>
            <p>Proin iaculis purus consequat digni sem digni ssim. Purus donec porttitora entum.</p>
          </div>
        </div>
        <div class="service-list">
          <div class="service-list-col1">
            <i class="fa-medkit"></i>
          </div>
          <div class="service-list-col2">
            <h3>24/7 Support</h3>
            <p>Proin iaculis purus consequat sem digni ssim. Sem porttitora entum.</p>
          </div>
        </div>
      </div>
      <figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
        <img src="../assets/img/side-image.jpg" alt="">
      </figure>

    </div>
  </div>
</section>
<!--main-section-end-->



<section class="main-section alabaster">
  <!--main-section alabaster-start-->
  <div class="container">
    <div class="row">
      <figure class="col-lg-5 col-sm-4 wow fadeInLeft">
        <img src="../assets/img/AI-Robot-Thinking-About-Itself.jpg" alt="">
      </figure>
      <div class="col-lg-7 col-sm-8 featured-work">
        <h2>Robot work</h2>
        <P class="padding-b">A robot is a machine—especially one programmable by a computer— capable of carrying out a complex series of actions automatically. Robots can be guided by an external control device or the control may be embedded within.</P>
        <div class="featured-box">
          <div class="featured-box-col1 wow fadeInRight delay-02s">
            <i class="fa-magic"></i>
          </div>
          <div class="featured-box-col2 wow fadeInRight delay-02s">
            <h3>Do's</h3>
            <p>Robots can be autonomous or semi-autonomous and range from humanoids such as Honda's Advanced Step in Innovative Mobility (ASIMO) and TOSY's TOSY Ping Pong Playing Robot (TOPIO) to industrial robots </p>
          </div>
        </div>
        <div class="featured-box">
          <div class="featured-box-col1 wow fadeInRight delay-04s">
            <i class="fa-gift"></i>
          </div>
          <div class="featured-box-col2 wow fadeInRight delay-04s">
            <h3>Branch of Robots</h3>
            <p>The branch of technology that deals with the design, construction, operation, and application of robots,[5] as well as computer systems for their control, sensory feedback, and information processing is robotics. These technologies deal with automated machines that can take the place of humans </p>
          </div>
        </div>
        <div class="featured-box">
          <div class="featured-box-col1 wow fadeInRight delay-06s">
            <i class="fa-dashboard"></i>
          </div>
          <div class="featured-box-col2 wow fadeInRight delay-06s">
            <h3>Czech word</h3>
            <p>The term comes from a Czech word, robota, meaning "forced labor"; the word 'robot' was first used to denote a fictional humanoid in a 1920 play R.U.R. by the Czech writer. </p>
          </div>
        </div>
        <a class="Learn-More" href="#">Learn More</a>
      </div>
    </div>
  </div>
</section>
<!--main-section alabaster-end-->



<section class="main-section paddind" id="venue">
  <!--main-section-start-->
  <div class="container">
    <h2>venue</h2>
    <agm-map [latitude]="lat" [longitude]="lng" [zoom]="15">
        <agm-marker [latitude]="lat" [longitude]="lng" [openInfoWindow]="true">
            <agm-info-window [isOpen]="true">
                    <strong>Artificial Intelligence Eventz</strong><br>
                     <strong>E Campus</strong><br>
                     Place to Make Robot
            </agm-info-window>
         </agm-marker>
    </agm-map>
  </div>
  
</section>
<!--main-section-end-->


<section class="main-section client-part" id="register">
  <!--main-section client-part-start-->
  <div class="container">
      <h2 style="color:white;">Event Register</h2>
      <h6 style="color:white;">Event Register and Participant to know about our future.</h6>

      <!-- Register form starts here -->
      <form class="contactForm col-sm-6" #form="ngForm">

        <!-- Name Field starts here -->
          <div class="form-group">
            <input type="text" name="name" pattern="[a-zA-Z][a-zA-Z ]+" class="form-control input-text" id="name" placeholder="Your Name" required minlength="4" maxlength="50" [(ngModel)]="model.fullname"
            #fullname="ngModel"/>

            <!-- Name Validation starts here -->
              <div *ngIf="fullname.errors && (fullname.dirty || fullname.touched)"
              >
                <span [hidden]="!fullname.errors.required" style="color:white;">
                  *Name is required
                </span>
                
                <span [hidden]="!fullname.errors.maxlength" style="color:white;">
                  *Name cannot be more than 50 characters long.
                </span>

                <span [hidden]="!fullname.errors.pattern" style="color:white;">
                    *Only Alphabets Allowed
                  </span>
              </div>
            <!-- Name Validation Ends here -->
          </div>
          <!-- Name Field Ends here -->

          <!-- UserName Field starts here -->
          <div class="form-group">
              <input type="text" name="username" class="form-control input-text" id="username" placeholder="Your User Name" required minlength="4" pattern="[a-zA-Z][a-zA-Z0-9.@]+" maxlength="50" [(ngModel)]="model.username"
              #username="ngModel"/>

              <!-- UserName Field starts here -->
                <div *ngIf="username.errors && (username.dirty || username.touched)"
                >
                    <span [hidden]="!username.errors.required" style="color:white;">
                      *UserName is required
                    </span>
                    <span [hidden]="!username.errors.minlength" style="color:white;">
                      *UserName must be at least 4 characters long.
                    </span>
                    <span [hidden]="!username.errors.maxlength" style="color:white;">
                      *UserName cannot be more than 50 characters long.
                    </span>
                    <span [hidden]="!username.errors.pattern" style="color:white;">
                        *No Special Chacters Allow
                      </span>
                </div>
                <!-- UserName Field Ends here -->
            </div>
          <!-- UserName Field starts here -->

          <!-- Email Field starts here -->
          <div class="form-group">
            <input type="email" class="form-control input-text" name="email" id="email" placeholder="Your Email" required email [(ngModel)]="model.email" #email="ngModel"/>

                <!-- Email Validation starts here -->
                <div *ngIf="email.errors && (email.dirty || email.touched)"
                >
                  <span [hidden]="!email.errors.required" style="color:white;">
                    *Email is required
                  </span>
                  <span [hidden]="!email.errors.email" style="color:white;">
                    *Email is not Valid.
                  </span>
                
                </div>
                <!-- Email Validation Ends here -->
          </div>
          <!-- Email Field Ends here -->

          <!-- Message Field starts here -->
          <div class="form-group">
            <textarea class="form-control input-text text-area" name="addinfo" rows="5" [(ngModel)]="model.addinfo" #addinfo="ngModel" placeholder="Addtional Information"></textarea>
            <div class="validation"></div>
          </div>
          <!-- Message Field Ends here -->

          <!-- Gender Field starts here -->
          <div class="form-group col-sm-12 pull-left">  
            <label style="color:white; float:left;" >Gender</label>
            <br>
          </div>
          <div class="form-group col-sm-12 pull-left">
            
            <div style="color:white; float:left;">
                  
                <input type="radio" name="gender"  [(ngModel)]="model.gender" [checked]="model.gender == 1" value='Male' >Male
                <input type="radio" name="gender"  [(ngModel)]="model.gender" [checked]="model.gender == 0"  value='Female' >Female
            </div>
            <br><br>
          </div>

          <!-- Gender Field Ends here -->

          <!-- Checkbox Field starts here -->
            <div class="form-group col-sm-12 pull-left">  
              <label style="color:white; float:left;" >Choose the Event to Participant</label>
              <br>
            </div>  
              
              <div class="form-check col-sm-12 pull-left">
                <label style="color:white; float:left;" class="form-check-label">
                  <input type="checkbox" class="form-check-input form-control-lg" [checked]="model.chooseparticipant" (change)="eventchange($event.target.value)" value="Chat Bot">
                  Chat Bot
                </label>
              </div>
              <br>

              <div class="form-check col-sm-12 pull-left">
                <label style="color:white; float:left;" class="form-check-label">
                  <input type="checkbox" class="form-check-input form-control-lg" [checked]="model.chooseparticipant" (change)="eventchange($event.target.value)" value="Raspberry Pi">
                  Raspberry Pi
                </label>
                <br>
                <br>
              </div>
            <!-- Checkbox Field Ends here -->
    
           <!-- Form Submit starts here
            
            trigger to app.components.ts

            addevent() function to store in model array and console.log to display the form values
            
           -->

          <div class="text-center">
            <button type="submit" (click)="addevent()" class="input-btn" [disabled]="!form.valid">Join Now!</button>
          </div>
          <!-- Form Submit starts here-->

        </form>

        <!-- Register form Ends here -->

        <figure class="col-lg-5 col-sm-4 wow fadeInLeft">
            <img src="../assets/img/robot.png" alt="">
          </figure>
  </div>
</section>
<!--main-section client-part-end-->

<section class="main-section team" id="team">
  <!--main-section team-start-->
  <div class="container">
    <h2>Our Robots</h2>
    <h6>Take a closer look into our amazing robots. We won’t bite.</h6>
    <div class="team-leader-block clearfix">
      <div class="team-leader-box">
        <div class="team-leader wow fadeInDown delay-03s">
          <div class="team-leader-shadow"></div>
          <img src="../assets/img/7.-WowWee-MiP-the-Toy-Robot-300x300.jpg" alt="">
          
        </div>
        <h3 class="wow fadeInDown delay-03s">Jessie Robot</h3>
        <span class="wow fadeInDown delay-03s">Intelligent Housekeeper</span>
        <p class="wow fadeInDown delay-03s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
      </div>
      <div class="team-leader-box">
        <div class="team-leader  wow fadeInDown delay-06s">
          <div class="team-leader-shadow"></div>
          <img src="../assets/img/robot-300x300.jpg" alt="">
          
        </div>
        <h3 class="wow fadeInDown delay-06s">Alice Robot</h3>
        <span class="wow fadeInDown delay-06s">Programmer</span>
        <p class="wow fadeInDown delay-06s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
      </div>
      <div class="team-leader-box">
        <div class="team-leader wow fadeInDown delay-09s">
          <div class="team-leader-shadow"></div>
          <img src="../assets/img/Spencer-2-3-300x300.jpg" alt="">
          
        </div>
        <h3 class="wow fadeInDown delay-09s">Skyler white</h3>
        <span class="wow fadeInDown delay-09s">Agenda Assistant</span>
        <p class="wow fadeInDown delay-09s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consequat sollicitudin cursus. Dolor sit amet, consectetur adipiscing elit proin consequat.</p>
      </div>
    </div>
  </div>
</section>
<!--main-section team-end-->



<section class="business-talking">
  <!--business-talking-start-->
  <div class="container">
    <h2>Let’s Connect.</h2>
  </div>
</section>
<!--business-talking-end-->
<div class="container">
  <section class="main-section contact" id="contact">

    <div class="row">
      <div class="col-lg-6 col-sm-7 wow fadeInLeft">
        <div class="contact-info-box address clearfix">
          <h3><i class=" icon-map-marker"></i>Address:</h3>
          <span>3/14, Elango Nagar,<br>Gandhipuram, Coimbatore, <br>TamilNadu, India 641012.</span>
        </div>
        <div class="contact-info-box phone clearfix">
          <h3><i class="fa-phone"></i>Phone:</h3>
          <span>+91 8508911828</span>
        </div>
        <div class="contact-info-box email clearfix">
          <h3><i class="fa-pencil"></i>email:</h3>
          <span>mohan.morkel7@gmail.com</span>
        </div>
        
        <ul class="social-link">
          <li class="twitter"><a href="https://twitter.com/mohanmorkel7"><i class="fa-twitter"></i></a></li>
          <li class="facebook"><a href="https://www.facebook.com/profile.php?id=100004026665476"><i class="fa-facebook"></i></a></li>
          <li class="gplus"><a href="https://plus.google.com/+MohanMorkel"><i class="fa-google-plus"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
        <div class="form">
            <figure class="col-lg-5 col-sm-4 wow fadeInLeft">
                <img src="../assets/img/robot (1).png" alt="">
              </figure>
          
        </div>
      </div>
    </div>
  </section>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-logo"><a href="#"><img src="../assets/img/logome.png" alt=""></a></div>
    <span class="copyright">&copy; Artificial Intelligence Eventz. All Rights Reserved</span>
  </div>
</footer>

